
FC:\Users\User\source\repos\MyCollection\MyCollection\App.xaml;;
FC:\Users\User\source\repos\MyCollection\MyCollection\AddPage.xaml;;
FC:\Users\User\source\repos\MyCollection\MyCollection\ItemModel.xaml;;
FC:\Users\User\source\repos\MyCollection\MyCollection\ListItemsPage.xaml;;
FC:\Users\User\source\repos\MyCollection\MyCollection\MainMenu.xaml;;
FC:\Users\User\source\repos\MyCollection\MyCollection\MainWindow.xaml;;
FC:\Users\User\source\repos\MyCollection\MyCollection\OneElementPage.xaml;;
FC:\Users\User\source\repos\MyCollection\MyCollection\RedactPage.xaml;;

